T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NULL=27
THIS=28
CLASS=29
BOOL=30
VAR=31
LABEL=32
BITNUM=33
INT=34
ExponentPart=35
FLOAT=36
STRING=37
NORMALSTRING=38
CHARSTRING=39
LONGSTRING=40
SPACE=41
COMMENT=42
'('=1
','=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'<'=9
'>'=10
'=='=11
'!='=12
'>='=13
'<='=14
'or'=15
'and'=16
'return'=17
'var'=18
'const'=19
'='=20
'while'=21
'if'=22
'else'=23
'{'=24
'}'=25
'function'=26
'null'=27
'this'=28
'class'=29
