
<!DOCTYPE html>
<html>
<head>
<style>
    .relative {
        position: relative;
    }
    .read-only-code-container {
        display: flex;
        border-style:solid;
        border-color: gray;
        border-width: 1px;
        padding: 5px 5px 5px 0px;
        line-height: 1.2;
    }
    .code-line-container {
        width: 100%;
    }
    .line {
        display: flex;
        white-space: pre;
        margin: 0px;
    }
    .lineno {
        /* background-color: #f1f1f1; */
        white-space: pre;
        margin-right: 5px;
    }
    .white-space-pre {
        white-space: pre;
    }
    .white-space-pre:hover {
        background-color: rgb(230, 239, 253);
    }
    .lineno-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 5px;
        background-color: #f5f5f5;
    }
    .code-line-container {
        width: 100%;
    }
    .token-type-var {
        color: blue;
    }
    .token-type-keyword {
        color: #770088;
    }
    .token-type-int {
        color: #116644;
    }
    .token-type-bool {
        color: #493BAB;
    }
    .infer-type-tooltip {
        position: absolute;
        color: rgba(0, 0, 0, 0);
        background-color: rgba(245, 222, 179, 0);
        top: -30px;
        padding: 5px;
        z-index: 1000;
        pointer-events: none;
    }
    .infer-type-target {
        position: relative;
    }
    .infer-type-target:hover + .infer-type-tooltip {
        color: rgba(0, 0, 0, 1);
        background-color: rgba(245, 222, 179, 1);
    }
    
</style>
</head>
<body>
<div class="read-only-code-container">

<div class="lineno-container">
<div class="line"><span class="lineno">   1</span></div>
<div class="line"><span class="lineno">   2</span></div>
<div class="line"><span class="lineno">   3</span></div>
<div class="line"><span class="lineno">   4</span></div>
<div class="line"><span class="lineno">   5</span></div>
</div>

<div class="code-line-container">
<div class="white-space-pre"><span class="relative"><span class="token-type-keyword infer-type-target">const</span></span> <span class="relative"><span class="token-type-var infer-type-target">f</span><span class="infer-type-tooltip">(a,b -> a)</span></span> <span class="relative"><span class="token-type-unknown infer-type-target">=</span></span> <span class="relative"><span class="token-type-keyword infer-type-target">function</span></span><span class="relative"><span class="token-type-unknown infer-type-target">(</span></span><span class="relative"><span class="token-type-var infer-type-target">x</span><span class="infer-type-tooltip">a</span></span><span class="relative"><span class="token-type-unknown infer-type-target">,</span></span> <span class="relative"><span class="token-type-var infer-type-target">y</span><span class="infer-type-tooltip">b</span></span><span class="relative"><span class="token-type-unknown infer-type-target">)</span></span> <span class="relative"><span class="token-type-unknown infer-type-target">{</span></span></div>
<div class="white-space-pre">    <span class="relative"><span class="token-type-keyword infer-type-target">return</span></span> <span class="relative"><span class="token-type-var infer-type-target">x</span><span class="infer-type-tooltip">a</span></span></div>
<div class="white-space-pre"><span class="relative"><span class="token-type-unknown infer-type-target">}</span></span></div>
<div class="white-space-pre"> </div>
<div class="white-space-pre"><span class="relative"><span class="token-type-keyword infer-type-target">var</span></span> <span class="relative"><span class="token-type-var infer-type-target">a</span><span class="infer-type-tooltip">int</span></span> <span class="relative"><span class="token-type-unknown infer-type-target">=</span></span> <span class="relative"><span class="token-type-var infer-type-target">f</span><span class="infer-type-tooltip">(c,d -> c)</span></span><span class="relative"><span class="token-type-unknown infer-type-target">(</span></span><span class="relative"><span class="token-type-int infer-type-target">11</span></span><span class="relative"><span class="token-type-unknown infer-type-target">,</span></span> <span class="relative"><span class="token-type-int infer-type-target">10</span></span><span class="relative"><span class="token-type-unknown infer-type-target">)</span></span></div>
</div>
</body>
</html>
