token literal names:
null
'('
','
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'>='
'<='
'or'
'and'
'return'
'var'
'const'
'='
'while'
'if'
'else'
'{'
'}'
'function'
'null'
'this'
'class'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NULL
THIS
CLASS
BOOL
VAR
LABEL
BITNUM
INT
ExponentPart
FLOAT
STRING
NORMALSTRING
CHARSTRING
LONGSTRING
SPACE
COMMENT

rule names:
start
expression
if_expression
elseif_expression
else_expression
then
otherwise
block
function


atn:
[4, 1, 42, 144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 18, 19, 1, 0, 4, 8, 1, 0, 9, 14, 1, 0, 15, 16, 160, 0, 21, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 62, 5, 32, 0, 0, 26, 62, 5, 34, 0, 0, 27, 62, 5, 30, 0, 0, 28, 62, 5, 27, 0, 0, 29, 62, 5, 37, 0, 0, 30, 31, 5, 17, 0, 0, 31, 62, 3, 2, 1, 8, 32, 33, 7, 0, 0, 0, 33, 34, 5, 31, 0, 0, 34, 35, 5, 20, 0, 0, 35, 62, 3, 16, 8, 0, 36, 37, 7, 0, 0, 0, 37, 38, 5, 31, 0, 0, 38, 39, 5, 20, 0, 0, 39, 62, 3, 2, 1, 6, 40, 41, 5, 31, 0, 0, 41, 42, 5, 20, 0, 0, 42, 62, 3, 2, 1, 5, 43, 47, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 62, 5, 31, 0, 0, 54, 55, 5, 21, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 14, 7, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 24, 1, 0, 0, 0, 61, 26, 1, 0, 0, 0, 61, 27, 1, 0, 0, 0, 61, 28, 1, 0, 0, 0, 61, 29, 1, 0, 0, 0, 61, 30, 1, 0, 0, 0, 61, 32, 1, 0, 0, 0, 61, 36, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 88, 1, 0, 0, 0, 63, 64, 10, 16, 0, 0, 64, 65, 7, 1, 0, 0, 65, 87, 3, 2, 1, 17, 66, 67, 10, 15, 0, 0, 67, 68, 7, 2, 0, 0, 68, 87, 3, 2, 1, 16, 69, 70, 10, 14, 0, 0, 70, 71, 7, 3, 0, 0, 71, 87, 3, 2, 1, 15, 72, 73, 10, 17, 0, 0, 73, 79, 5, 1, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 2, 0, 0, 76, 78, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 3, 0, 0, 86, 63, 1, 0, 0, 0, 86, 66, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 14, 7, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 23, 0, 0, 98, 99, 5, 22, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 14, 7, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 14, 7, 0, 106, 9, 1, 0, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 24, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 134, 5, 1, 0, 0, 130, 131, 5, 31, 0, 0, 131, 133, 5, 2, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 31, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 14, 7, 0, 142, 17, 1, 0, 0, 0, 13, 21, 47, 51, 61, 79, 83, 86, 88, 110, 116, 123, 134, 138]